@keyframes serachAnimation
    0%
        width: 0
    33%
        width: 250px
    66%
        width: 150px
    100%
        width: 200px

body
    padding: 0
    margin: 0
    &:before
        content: ""
        display: block
        width: 100%
        height: 100vh
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-image: url('../img/background.jpeg') 
        background-size: cover
        background-repeat: no-repeat
        z-index: -9999
        opacity: .9

.new-user
    width: 280px
    position: absolute
    top: 30px
    left: 10px
    padding-left: 10px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    form
        .form-block
            margin-top: 20px
            p
                margin: 0
                font-size: 18px
            input
                border-radius: 3px
                border: none
                padding: 3px 5px
                margin-top: 5px
                outline: none
                font-size: 16px
                font-weight: normal
        button
            margin: 20px 0
            padding: 5px 10px
            border-radius: 3px
            border: none
            background: #d1d1d1
            outline: none

.container
    width: 700px
    margin: 0 auto
    min-height: 300px
    margin-top: 30px
    position: relative
    padding: 10px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)

header
    .avatar-wrapper
        width: 60px
        height: 60px
        float: left
        img
            width: 100%
    .user-name
        margin-left: 10px
        float: left
        h3
            line-height: 60px
            font-weight: normal
            margin: 0
            font-size: 18px
    .form-wrapper
        width: 300px
        float: right
        .search-input
            width: 0
            float: right
            position: relative
            &.on
                width: 200px
                animation: serachAnimation 300ms ease
            input
                width: 100%
                height: 28px
                background: transparent
                border: none
                border-bottom: 1px solid #000
                outline: none
                color: #000
                line-height: 28px
                font-size: 16px
                padding: 0
                clear: both
            ul
                margin: 0
                padding: 0
                list-style-type: none
                overflow: hidden
                position: absolute
                display: none
                top: 100%
                right: 0
                left: 0
                bottom: 0
                &.on
                    display: block
                    height: 0
                    transition: height .2s ease
                    &.show
                        height: 120px
                li
                    padding: 2px 5px
                    border-bottom: 1px solid #d1d1d1
                    cursor: pointer
                    &:hover
                        background: #ddb986
        button
            width: 30px
            height: 30px
            float: right
            align-items: top
            background: transparent
            border: none
            font-size: 20px
            cursor: pointer
            outline: none
            .fa.off
                display: none

main
    padding: 20px 0
    overflow: hidden
    clear: both
    p
        margin: 0
        color: #2d2948
    .user-friends
        list-style-type: none
        li
            cursor: pointer
            padding: 2px 0
            span
                display: inline-block
                width: 120px
                font-size: 18px
            button.remove-friend
                opacity: 0
                transition: opacity .3s ease
                cursor: pointer
                font-size: 18px
                background: transparent
                border: none
                outline: none
                padding: 0
                width: 20px
                height: 20px
                i
                    height: 20px
                    width: 20px

            &:hover
                button.remove-friend
                    opacity: 1